<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22sp"/>

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/type"-->
        <!--android:entries="@array/question_type"/>-->

    <!--<EditText-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp" />-->

</LinearLayout>