<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/question_type"
        android:layout_below="@id/title"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/type"/>
    <Button
        android:id="@+id/addNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_next"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/description"
        android:onClick="add_next"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description"/>

</RelativeLayout>